<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>药智查询数据库</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [NetEngine createHttpAction:getbiaozhun_List() withParams:@{@"name":self.txtName_ch.text} onCompletion:^(id resData, BOOL isCache) {
     if (resData) {
         DLog(@"%@",resData);
         @try {
             if ([[resData objectForKey:@"data"] isKindOfClass:[NSNull class]]) {
                 [self showAlert:@"没有更多信息" style:JFMinimalNotificationStyleError leftView:nil rightVie:nil];
                 return ;
             }
             NSMutableArray *temp = [[NSMutableArray alloc]init];
             for (NSDictionary *dic in [resData objectForKey:@"data"]) {
                 dbSearchResultModel *model = [[dbSearchResultModel alloc]init];
                 [model setDbSearchR_name:[dic objectForKey:@"me_source"]];
                 [model setDbSearchR_id:[[dic objectForKey:@"me_uid"] intValue]];
                 [model setDbSearchR_content:[dic objectForKey:@"me_name"]];
                 [temp addObject:model];
             }
             SearchResultVCTableViewController *theVC = [[SearchResultVCTableViewController alloc]init];
             [theVC setData:temp];
             [self.navigationController pushViewController:theVC animated:YES];
             
         }
         @catch (NSException *exception) {
             [self showAlert:@"出错了" style:JFMinimalNotificationStyleError leftView:nil rightVie:nil];
         }
         
     }
 } onError:^(NSError *error) {
     [self showAlert:@"网络超时" style:JFMinimalNotificationStyleError leftView:nil rightVie:nil];
     
 } useCache:NO withMask:@"正在查询"];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>010FDC78-3E7A-4085-82B0-6BA642FFC3E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>数组请求</string>
	<key>IDECodeSnippetTitle</key>
	<string>药智查询数据库</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
