<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>coss</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> if (IS_IPHONE6) {
     &lt;#logiPhone6#&gt;
 }else if (IS_IPHONE6PLUS)
        {
            &lt;#logiPhonePlus#&gt;
        }else{
            &lt;#5/4s#&gt;        
        }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0F0856C1-761E-402A-80AB-98000B67C749</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>各种屏幕尺寸逻辑</string>
	<key>IDECodeSnippetTitle</key>
	<string>ConditionOfSceenSize</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
