<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>confirNaviBar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)ConfirNavigationBar
{
    [[UINavigationBar appearance]setTintColor:[UIColor whiteColor]];
    [[UINavigationBar appearance]setTitleTextAttributes:[NSDictionary dictionaryWithObjectsAndKeys:
                                                         CUSTOM_FONT_BYSIZE(20.0f), NSFontAttributeName,[UIColor whiteColor],NSForegroundColorAttributeName,
                                                         nil]];
    [[UIBarButtonItem appearance] setTitleTextAttributes:[NSDictionary dictionaryWithObjectsAndKeys:
                                                          CUSTOM_FONT_BYSIZE(18.0f), NSFontAttributeName,[UIColor whiteColor],NSForegroundColorAttributeName,
                                                          nil] forState:0];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>930755F3-9086-4B0A-B37B-12DD1943F5B7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UINavigationBar配置-Appdelegete</string>
	<key>IDECodeSnippetTitle</key>
	<string>UINavigationBar配置-Appdelegete</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
