<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (BOOL)textFieldShouldReturn:(UITextField *)textField
{
       return YES;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F3E7CEED-E656-4E30-8EEA-ED214F2E14A9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITextFiled-ReturnKey代理</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITextFiled-ReturnKey代理</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
